import numpy as np

#定义矩阵A,np.array是Numpy库中的一个函数，用于创建数组，它将输入的对象（如列表、元组、其他数组等）转换为Numpy数组。
A=np.array([[1,2,3,5],[1/2,1,1/2,2],[1/3,2,1,2],[1/5,1/2,1/2,1]])

n=A.shape[0]#获取A的行，0和1代表获取的是A的行还是列，shape是获取形状的信息

#求出最大特征值以及对应的特征向量,np.linalg.eig是Numpy库中的一个函数，用于计算方阵的特征值和特征向量
eig_val,eig_vec=np.linalg.eig(A)#eig_val是特征值,eig_vec是特征向量
Max_eig=max(eig_val)#求特征值的最大值

CI=(Max_eig-n)/(n-1)
RI=[0,0.0001,0.52,0.89,1.12,1.26,1.36,1.41,1.46,1.49,1.52,1.54,1.56,1.58,1.59]
#这里的RI最多支持n=15
#这里的n=2时，一定是一直矩阵，所以CI=0，我们为了避免分母为0，将第二个元素该为零很接近0的数

CR=CI/RI[n-1]

print('一致性检验CI=',CI)
print('一致性比例CR=',CR)

if CR<0.10:
    print('因为CR<0.10,所以该判断矩阵A的一致性可以接受')
else:
    print('注意:CR>=0.10,因此该判断矩阵A需要进行修改!')